{
  "name": "keymap-editor",
  "private": true,
  "version": "2.0.0",
  "description": "ZMK keymap editor (Svelte + Hono monorepo)",
  "scripts": {
    "dev": "pnpm --filter @keymap-editor/keymap-core build && pnpm --parallel --filter @keymap-editor/api --filter @keymap-editor/web dev",
    "build": "pnpm --filter @keymap-editor/keymap-core build && pnpm --filter @keymap-editor/web build && pnpm --filter @keymap-editor/api build",
    "start": "pnpm --filter @keymap-editor/api start",
    "test": "pnpm --filter @keymap-editor/keymap-core test && pnpm --filter @keymap-editor/api test && pnpm --filter @keymap-editor/web test",
    "test:e2e": "playwright test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
