{
  "name": "@keymap-editor/cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare deployment adapter for the existing Hono container.",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist --containers-rollout none",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261009.1",
    "typescript": "~5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "4.149.0"
  }
}
